<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LUMPIA</title>
    

</head>
<body>
    <div>
        <h1 style="text-align:center;"> FILIPINO LUMPIA</h1>
        
        <div class="lumpiaw">
            <div>
            <img src="image/lumpia.jpg" alt="Lumpia recipe" style="float:left;" width="850" height="400"><br><br>
            </div>
            
            <div class="lumpiaa">
                <p style="text-align: center; font-family:'Times New Roman', Times, serif ; font-size: 20px;">
                    My stepmother is Filipino. I would watch her make these on special occasions. She never measured what she did,
                     but I think I've got the knack of it. This is one of the best Filipino foods next to pancit - and unfortunately,
                      I don't know how to make that!! You can find lumpia wrappers in Asian food stores wherever they keep their frozen food,
                       and also (if you're lucky) in very large supermarkets.
                </p>  

                <ul>
                <li style="font-size: 25px; font-weight: 800;">Ingridients</li>
                <br>
                        <ul style="font-size: 20px;">
                            <li>1 (12 ounce) package lumpia wrappers</li>
                            <li>1 pound ground beef</li>
                            <li>½ pound ground pork</li>
                            <li>⅓ cup finely chopped onion</li>
                            <li>⅓ cup finely chopped green bell pepper</li>
                            <li>⅓ cup finely chopped carrot</li>
                            <li>1 quart oil for frying</li>
                            
                        </ul>
                </ul>

                    <ul>
                         <li style="font-size: 25px; font-weight: 700;">Direction</li>
                        <br>
                            <ul>
                                 <li style="font-size: 30px; ">Step 1</li>
                            </ul>
                        <br>
                            <ol style="font-size: 20px;"> 
                                <li>Make sure the lumpia wrappers are completely thawed.
                                     Lay several out on a clean dry surface and cover with a damp towel.
                                      The wrappers are very thin and the edges will dry out quickly.</li>
                                </ol>
                            <ul>
                                    <li style="font-size: 30px; ">Step 2</li>
                            </ul>
                         <br>
                            <ol style="font-size: 20px;"> 
                                    <li>In a medium bowl, blend together the ground beef and pork, onion, green pepper and carrot.
                                         Place about 2 tablespoons of the meat mixture along the center of the wrapper.
                                          The filling should be no bigger around than your thumb or the wrapper will burn before the meat is cooked.
                                           Fold one edge of the wrapper over to the other. Fold the outer edges in slightly,
                                            then continue to roll into a cylinder. Wet your finger, and moisten the edge to seal. Repeat with the remaining
                                             wrappers and filling, keeping finished lumpias covered to prevent drying. This is a good time to recruit a friend
                                              or loved one to make the job less repetitive!!</li>
                            </ol>
                        <br>
                             <ul>
                                    <li style="font-size: 30px; ">Step 3</li>
                            </ul>
                         <br>
                            <ol style="font-size: 20px;"> 
                                    <li>Heat oil in a 9 inch skillet at medium to medium high heat until oil
                                         is 365 to 375 degrees F (170 to 175 degrees C) Fry 3-4 lumpia at a time.
                                          It should only take about 2-3 minutes for each side. The lumpia will be 
                                          nicely browned when done. Drain on paper towels.</li>
                            </ol>
                        <br>
                            <ul>
                                   <li style="font-size: 30px; ">Step 4</li>
                           </ul>
                        <br>
                           <ol style="font-size: 20px;"> 
                                   <li>You can cut each lumpia into thirds for parties, 
                                       if you like. In the Philippines, lumpia was eaten with banana ketchup,
                                        but I've never seen it sold in America.</li>
                           </ol>

                      </ul>
            

              </div>
       
    </div>

</body>
</html>